DATABASE_URL="postgresql://punto_arcilla_owner:QwF0bsrkHdB3@ep-nameless-dawn-a5ev5oq5-pooler.us-east-2.aws.neon.tech/punto_arcilla?sslmode=require"

PORT=3000

JWT_SEED=4af26e3a655ca293c39b6b837f0dff637985d5ddc31fcfddbb7c513f1273fc81